{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "feature-expo-go": {
      "channel": "feature-expo-go",
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  }
}
