{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "feature": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "feature",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "develop": {
      "distribution": "internal",
      "channel": "develop",
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  }
}
